# MousePointer

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/ad/: Main.java
src/main/java/com/ad/controller/: MousePointerController.java
src/main/resources/com/ad/view/: MousePointerScene.fxml
